<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=PT Mono' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <script src="script.js"></script>

        <title>jerdle</title>
        <link rel="icon" href="https://cdn.discordapp.com/emojis/808420194425765969.webp?size=240&quality=lossless">
    </head>
    <body onload="handlers.init()">
        <div class="popup" id="popup">
            <div class="popupBox">
                <div class="close">
                    <span title="Close Popup" id="close">&times;</span>
                </div>
                <div class="popupBoxBody">
                <div id="solution"></div><br>
                    <button title="Share" class="share" onclick="handlers.resultsToClipboard()">
                        <img class="shareIcon" src="assets/share.png">&nbsp; Share
                    </button>
                </div>
            </div>
        </div>

        <header>
            <img class="headIcon" title="Reload Page" id="reload" onclick="window.location.reload()" src="assets/new.png">
            <div class="headerText">JERDLE WIP</div>
            <img class="headIcon" title="Show Results" id="results" src="assets/results.png">
        </header>
        <div class="main">
            <div class="gameContainer">
                <div class="gameBoard">
                    <div class="gameRow">
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                    </div>
                    <div class="gameRow">
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                    </div>
                    <div class="gameRow">
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                    </div>
                    <div class="gameRow">
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                    </div>
                    <div class="gameRow">
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                    </div>
                    <div class="gameRow">
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                        <div data-state="" class="gameSlot"></div>
                    </div>
                </div>
            </div>

            <div class="keyboardContainer">
                <div class="keyboardrow">
                    <button class="button" data-key="q">Q</button>
                    <button class="button" data-key="w">W</button>
                    <button class="button" data-key="e">E</button>
                    <button class="button" data-key="r">R</button>
                    <button class="button" data-key="t">T</button>
                    <button class="button" data-key="y">Y</button>
                    <button class="button" data-key="u">U</button>
                    <button class="button" data-key="i">I</button>
                    <button class="button" data-key="o">O</button>
                    <button class="button" data-key="p">P</button>
                </div>
                <div class="keyboardrow">
                    <div class="spacer"></div>
                    <button class="button" data-key="a">A</button>
                    <button class="button" data-key="s">S</button>
                    <button class="button" data-key="d">D</button>
                    <button class="button" data-key="f">F</button>
                    <button class="button" data-key="g">G</button>
                    <button class="button" data-key="h">H</button>
                    <button class="button" data-key="j">J</button>
                    <button class="button" data-key="k">K</button>
                    <button class="button" data-key="l">L</button>
                    <div class="spacer"></div>
                </div>
                <div class="keyboardrow">
                    <button class="button" id="special" data-key="enter">ENTER</button>
                    <button class="button" data-key="z">Z</button>
                    <button class="button" data-key="x">X</button>
                    <button class="button" data-key="c">C</button>
                    <button class="button" data-key="v">V</button>
                    <button class="button" data-key="b">B</button>
                    <button class="button" data-key="n">N</button>
                    <button class="button" data-key="m">M</button>
                    <button class="button" id="special" data-key="backspace">
                        <img class="deleteIcon" src="assets/delete.png" data-key="backspace">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
